# Don't use quotes( " and ' )

API_ID=13036831
API_HASH=65140e05cb618593ed868f5b64910de8
SESSION=AQDG7R8AfFY7HF1-NOuh2epUyqDfcqdyuVJfmBnqvSgl7_nCqqEdomawzzfN-rWpx9ZyeuZFWf_2AXmvhNnTAFlh3N2EIuQbPbtPMLtdkZlrmKAlKVudGr5aVha9c3HYPKMaUEpCz0BtkDvzgB1otTT1URJcftv20aa8GK9aIGzQBqy8Vgev0Z7p-1xULm3g_Q3RhQaofNKC_TBfrVq1CFQKU4HQCT7MZw-ohuioDN2y2rBBs5Hdgd9DqUTF1hRA8pqpJNgM2qhy1-9quPOk7yv-sk9S6FRkIFjgm2QI_YPq_H7ky4mOX3T1ukd6Nuqu5aaDzvnrGb6U9McNBUrdty3I9F0RLQAAAAEvh8AiAA
REDIS_URI=redis-19006.c258.us-east-1-4.ec2.cloud.redislabs.com:19006
REDIS_PASSWORD=ZMZ9bwwzfoVaxnYItwwIPPVwsrMxvARL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
