# Don't use quotes( " and ' )

API_ID=13036831
API_HASH=65140e05cb618593ed868f5b64910de8
SESSION=1AZWarzYBuxup11oGUFi201-bby0rD8VNOgZ9u2ineccLfnFS_zn2x-XtnMzWw-e5arPJ7k7PTiKMqkOY3eUq_FqaPyTHlchPsyAW_kYF7eXcvsxS8wHr1M-0lD3ZC5TR9BoqFQcLdk6uhfSYNdoKKkubR9ECBhFHgft2PNz8rQTe_67v7xz1ofpMj4tEHktvtbEFQ0XTRJ2-PLqDi1jbCkrOB1llgdbVIMkR6xRYIepm-fStmIh2Ea0_G7Y4alxpp_F1SGixqYXruV1xvP2bOGOABppSqcOFfm5l9_phHKue0XCfISgVWS3AuJCMEWPrEJDvN7Qd0evV7DD7U1QCFEj4Ms4LZes=
REDIS_URI=redis-19006.c258.us-east-1-4.ec2.cloud.redislabs.com:19006
REDIS_PASSWORD=ZMZ9bwwzfoVaxnYItwwIPPVwsrMxvARL
# [OPTIONAL]

BOT_TOKEN=6167421530:AAH6vp363jNCq6vJWMPOiQKQABwYW_RKo6U
