# Don't use quotes( " and ' )

API_ID=13036831
API_HASH=65140e05cb618593ed868f5b64910de8
SESSION=1AZWarzYBu4uNgM3szC8DxrngCO5ulmAN5jHtoYrkJhoA4eiwhBicvLjPJzBXn55n3Ncq1oGFxLWVsp0CVFbxrW7FzgiBWzal6XCyDyzUKJsdBEMsoVn8uEWlBFyfTTY_uFDH1JkBsG8JZPHD74AD4Ini8_PEZ-7oCPOhu5pc7EgtMFSWukzc2Oze-I0bFPeGT5xtEMjRm4_9BQNFC4Uff4oUjQVR2md2PUa_5GYEAafSmGuV0MHDRjUDze_AdPO9tDNImtAfRNlm81VO-oZjLC5LsR4OXBUlfVH1ROIHFIgxM0UGG7vCf8z6Vo_Ma-4TMWopm7WoGwNglG10RP10shkcOdQduEI=
REDIS_URI=redis-19006.c258.us-east-1-4.ec2.cloud.redislabs.com:19006
REDIS_PASSWORD=ZMZ9bwwzfoVaxnYItwwIPPVwsrMxvARL

# [OPTIONAL]

BOT_TOKEN=6167421530:AAH6vp363jNCq6vJWMPOiQKQABwYW_RKo6U
