# Don't use quotes( " and ' )

API_ID=13036831
API_HASH=65140e05cb618593ed868f5b64910de8
SESSION=AQDG7R8AXDpo_YtRZ-cnSCRYV0xRXpvt8qkkVB2BLkb2flisGlMlioJ_4qj6lIWGQHCvtA882krAm2zZv7Ic1MK1HGfk1-vBY9m65PneIboVdSUbvOP3JVJR_XolD7oKrp2RaH4DbptURdJJhrukRcGzXcX8eI8eO95T5Opa7wSMV8ExWYhw6xkQ6bXV7V_NniAq98y2r4eDEG5Yg_l-Kdmi2ismr9dDkEIPk1TCInsCoeQCyNcTVGGjIfum1QO5chPp9bnC0MTUAos4JJg1RiFYwCJyAGN0R6UYKcY6-vitKhh0AmuIpcAm-V4jWvbq8VJaaNgzxkJnRzHMlwfbugLvaL-_rAAAAAEvh8AiAA
REDIS_URI=redis-19006.c258.us-east-1-4.ec2.cloud.redislabs.com:19006
REDIS_PASSWORD=ZMZ9bwwzfoVaxnYItwwIPPVwsrMxvARL

# [OPTIONAL]

BOT_TOKEN=6167421530:AAH6vp363jNCq6vJWMPOiQKQABwYW_RKo6U
