# Don't use quotes( " and ' )

API_ID= 13036831
API_HASH= 65140e05cb618593ed868f5b64910de8
SESSION=AQDG7R8AJpf2cNqwySzb4dMKPYP89BIdalonQRYLWsSEprdM032-iuwwttC3y1eJfoUJy0P450y9tfUUscID2YC4eTataVW99eRbXhX9RZjdkNUAXIs3qXguEJEE05G6QUB0wx41cK_rLZazTAOBrix4jvUAsd4lLQoOKNP0zneiiQSPHgX9ZhEgNzWDqw47FUfxaRC85uYHF4taCghg5x5nR7XDvBBJmCvo63EEBoqPajbJABIq6m1Zs53WI_oqgvTkTRWRq-qr_ST0vddSNaIONKwdn28_wxlQScWf2tnC6a9CrHu4ukUr6lV5b40mMoaJ8zqe8g8UrMT59AM2PmZrlUZ2ZgAAAAEvh8AiAA
REDIS_URI= redis-19006.c258.us-east-1-4.ec2.cloud.redislabs.com:19006
REDIS_PASSWORD= ZMZ9bwwzfoVaxnYItwwIPPVwsrMxvARL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN= 
