# Don't use quotes( " and ' )

API_ID= 13036831
API_HASH= 65140e05cb618593ed868f5b64910de8
SESSION= 1AZWarzYBu2NngYFXVuFstRSucSoaUSzkEjh-HR_ZDK0nG-mo11wXfnOTpl9mxZ9YXFRpJCCN4O_pkYTZqHCd4kZlcm4SejmUUdAvDtkGNPB19XufHqM-8fA4vBh56pPojuEzgDDljreMOwkYy_ZJS_4wUCFruyOH1bEbq7C8c1Uf8zOZK22f-HK5_HIOq0VcKwHo3S660Rnjggw-hEY94AXBQHavd8jVNPh7etkod6m3QARr1hmm2QgGOMetatfnvG1G9pr69Lq4h3ukiyV3Haco4Y--VwU2qSbSpUfMgdDjHvvb_VOkhjeKHzP8vwin8qOYpzWh8aTpBJCKo7LhdOuZUdTH9Ag=
REDIS_URI= redis-19006.c258.us-east-1-4.ec2.cloud.redislabs.com:19006
REDIS_PASSWORD= ZMZ9bwwzfoVaxnYItwwIPPVwsrMxvARL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
